{
  "short_name": "Laughing Goat Ghana",
  "name": "Accommodation in Busua Beach, Ghana, Africa",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "#000"
}
